server.port=8989
server.servlet.context-path=/SMG-System-Backend-SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/gau_final_project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aexoh6oy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.open-in-view=false
